clear
clearvars
close all

%% Spaceship Layout Properties

innerRadius = 10;   % km
outerRadius = 20;   % km
numRadial = 10;     % number of radial divisions
numTheta  = 20;     % number of angular divisions

%% Material Properties

sigma = 5.67 .* 10 .^ -8; % Stephan-Boltzman constant
epsilon = 0.5;            % Emissivity of material 
k = 21.9;                 % thermal conductivity (W/(m*K))

%% Heat Properties

Tinner = 10000;                        % Inner nodes 
Touter = 300;                          % Outer nodes have a known temperature
Q  = 10000;                            % W/m^3
qIn = 10;                              % heat flux in from nuclear plant (W/m^2)
qOut = sigma .* epsilon .* Touter ^ 4; % heat flux out from radiation (W/m^2)

%% Graph Properties 

offset = 0.2;

%% Mesh Creation

% Angular divisions 
theta = linspace(0, 2*pi, numTheta+1);
theta = theta(1:end-1);

% Radial divisions
r = sqrt(linspace(innerRadius^2, outerRadius^2, numRadial+1));

% Create a mesh based on the following elements
[Theta, R] = meshgrid(theta, r);
X = R .* cos(Theta);
Y = R .* sin(Theta);


% nodes is a (N x 2) matrix of node coordinates in Cartesian coords
% For a given radial station i and theta location j, nodeID(i, j) returns 
% the node number that can be used to index the nodes table 
nodes = [Y(:), X(:)];                 
nodeID = reshape(1:numel(X), size(X)); 

% Element Table
numNodes = size(nodes,1);           % Number of nodes in the mesh
numElements = numRadial * numTheta; % Number of elements in the mesh
elements = zeros(numElements, 4);   

%{
Each row of the element matrix corresponds to an element in the mesh. Each
column corresponds to a node in the quadliteral element.

n2 (i+1,j) ---- n3 (i,j+1)
     |              |
     |              |
n1 (i,j) -----  n4 (i+1,j+1)
%}
currElemNumber = 1;
for i = 1:numRadial
    for j = 1:numTheta

        jp1 = j + 1;
        if (jp1 > numTheta)
            jp1 = 1;
        end

        n1 = nodeID(i, j);
        n2 = nodeID(i+1, j);
        n3 = nodeID(i+1, jp1);
        n4 = nodeID(i, jp1);

        elements(currElemNumber,:) = [n1, n2, n3, n4];
        currElemNumber = currElemNumber + 1;
    end
end




%% Plotting 

% Element Numbering 
figure;
hold on;
axis equal;
grid on;

numElements = size(elements,1);

for e = 1:numElements
    
    elemNodes = elements(e, :);
    coords = nodes(elemNodes, :);   % 4×2 matrix
    
    % Close the quad for plotting
    coords_closed = [coords; coords(1,:)];
    
    % Draw element
    plot(coords_closed(:,1), coords_closed(:,2), 'k-');
    
    % Compute centroid
    centroid = mean(coords, 1);
    
    % Label element number
    text(centroid(1), centroid(2), sprintf('%d', e), ...
        'Color','r', 'FontSize',10, 'HorizontalAlignment','center');
end

for n = 1:size(nodes,1)
    x = nodes(n,1);
    y = nodes(n,2);

    text(x + offset, y + offset, sprintf('%d', n), ...
        'Color','b', ...
        'FontSize',8, ...
        'HorizontalAlignment','center', ...
        'VerticalAlignment','middle');
end

xlabel('X');
ylabel('Y');
title('Mesh with Global Element and Nodes');
hold off